NODE_ENV=development

# Cambia a 'mysql' si vas a usar MySQL
DB_DIALECT=postgres

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=inventario_db

# JWT
JWT_SECRET=contraseñasupersecretabrm
JWT_EXPIRES_IN=1d

# Admin inicial para el seeder
ADMIN_EMAIL=admin@brm.com
ADMIN_PASSWORD=Admin123!
